  firebase_core: ^0.5.0+1
  #basics
  carousel_slider: ^2.3.1
  numberpicker: ^1.2.1
  gooey_carousel: ^0.1.2
  #dynamic links
  firebase_dynamic_links: ^0.6.1
  simple_connectivity: ^0.1.1
  share: ^0.6.5+3
  url_launcher: ^5.7.6
    # Database
  cloud_firestore: ^0.14.1+3

  # User Auth
  firebase_auth: ^0.18.1+2
  google_sign_in: ^4.5.5
  shared_preferences: ^0.5.12+2
  intl_phone_field: ^1.4.2
  firebase_admob: ^0.10.1
  facebook_audience_network: ^0.7.1
  admob_flutter: ^1.0.1
  {error_message: The display format in the ad request does not match the display format specified for this placement. Each placement can only be used with a single display format. You can create multiple placements in order to use multiple display formats., error_code: 1203, invalidated: true, placement_id: 977694586075512_977698802741757}